<RCC>
    <qresource prefix="/fonts">
        <file>Ressource/digital.ttf</file>
    </qresource>
    <qresource prefix="/icons">
        <file>Ressource/chrono.png</file>
        <file>Ressource/lap.png</file>
        <file>Ressource/reset.png</file>
        <file>Ressource/stop.png</file>
        <file>Ressource/start.png</file>
        <file>Ressource/chronolap.png</file>
        <file>Ressource/cursor.png</file>
        <file>Ressource/handle.png</file>
        <file>Ressource/chrono.ico</file>
    </qresource>
</RCC>
